{
  // Place your settings in this file to overwrite the default settings
  "editor.fontFamily": "Hack",
  "editor.fontWeight": "bold",
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": false,
  "explorer.openEditors.visible": 0,

  // Configure glob patterns for excluding files and folders.
  "files.exclude": {
    "**/.git": true,
    "**/.idea": true,
    "**/*.pyc": true,
    "**/venv": true,
    "**/.nyc_output": true
  },
  "files.trimTrailingWhitespace": true,

  "git.autofetch": false

  // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the files.exclude setting.
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/vendor": true,
    "coverage/**": true
  },

  "workbench.editor.enablePreview": false,
  "workbench.statusBar.visible": true,
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "material-icon-theme",

  "eslint.autoFixOnSave": true,
  "window.zoomLevel": 0,
  "window.menuBarVisibility": "hidden",

  // Python settings
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": true,
  "python.unitTest.pyTestEnabled": true,
  "python.pythonPath": "${workspaceRoot}/venv/bin/python",
}

